{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "mcp__mongodb__.*",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/hooks/db-guard.sh"
          }
        ]
      }
    ]
  }
}
